/**
 * Royal Fruit — הוספת שורות מחירון (חלווה + מטבח טרי) לגיליון ROYAL FRUIT.
 *
 * מבנה העמודות בגיליון (כמו בשורה 1 אצלכם):
 *   name | price | category | type | unit | deal | Checkbox
 *
 * דרך א׳: הרחבות / כלים → Apps Script (מתוך הגיליון) → הריצו appendRoyalFruitCatalog
 * דרך ב׳: https://script.google.com/home/start → הדביקו קוד → הריצו appendRoyalFruitCatalogBySpreadsheetId
 *
 * מזהה מה-URL: .../spreadsheets/d/המזהה/edit
 */

/** מזהה הגיליון שלכם (ROYAL FRUIT) — אפשר להשאיר; לגיליון אחר החליפו */
var SPREADSHEET_ID = '1_AkC5r-MMylax6iXMwZ_JRSoWkqHMw3GYodO6wnT10w';

/** שם טאב כפי שמופיע למטה; ריק = הטאב הראשון (לרוב «גיליון1») */
var SHEET_TAB_NAME = '';

/** מספר עמודות כמו בגיליון (A–G) */
var NUM_COLS = 7;

/**
 * כל שורה: name, price, category, type, unit, deal, Checkbox
 * Checkbox = true כדי שהמוצר ייחשב זמין בייצוא CSV לאתר
 */
/**
 * מוצרים חדשים בלבד (פירות + ירקות + מטבח טרי) — 74 שורות.
 * הריצו appendNewRoyalFruitProducts (לא appendRoyalFruitCatalog) כדי לא לשכפל חלווה/ממולאים.
 */
function getNewProductRows_() {
  return [
    ['פטל שחור רובי מארז', '20', 'פירות יער', 'פירות', 'מארז', '6 ב-100₪', true],
    ['פטל שחור בהר מארז', '20', 'פירות יער', 'פירות', 'מארז', '6 ב-100₪', true],
    ['פטל שחור בכר מארז', '20', 'פירות יער', 'פירות', 'מארז', '6 ב-100₪', true],
    ['פטל אדום בהר מארז', '25', 'פירות יער', 'פירות', 'מארז', '', true],
    ['אוכמניות כרמל קטן מארז', '12', 'פירות יער', 'פירות', 'מארז', '', true],
    ['אוכמניות כרמל בינוני מארז', '15', 'פירות יער', 'פירות', 'מארז', '2 ב-25₪', true],
    ['אוכמניות כרמל גדול מארז', '15', 'פירות יער', 'פירות', 'מארז', '', true],
    ['אוכמניות ישראלי מארז', '25', 'פירות יער', 'פירות', '250 גרם', '', true],
    ['אוכמניות גליל ים מארז', '15', 'פירות יער', 'פירות', 'מארז', '2 ב-25₪', true],
    ['גולדן ברי מארז', '20', 'מיוחדים', 'פירות', 'מארז', '2 ב-30₪', true],
    ['דובדבן אדום', '70', 'פירות יער', 'פירות', 'קילו', '', true],
    ['דובדבן לבן', '70', 'פירות יער', 'פירות', 'קילו', '', true],
    ['אבוקדו מוכן לאכילה מארז', '20', 'מארזים', 'פירות', 'מארז', '2 ב-30₪', true],
    ['פומלה קלופה מארז', '15', 'קלופים', 'פירות', 'מארז', '2 ב-25₪', true],
    ['תות פקיסטן מארז', '15', 'פירות יער', 'פירות', 'מארז', '', true],
    ['אננס חתוך מארז', '25', 'קלופים', 'פירות', 'מארז', '2 ב-40₪', true],
    ['אבטיח חתוך מארז', '25', 'קלופים', 'פירות', 'מארז', '2 ב-40₪', true],
    ['מלון חתוך מארז', '25', 'קלופים', 'פירות', 'מארז', '2 ב-40₪', true],
    ['קוקוס חתוך מארז', '20', 'קלופים', 'פירות', 'מארז', '2 ב-30₪', true],
    ['קיווי חתוך מארז', '25', 'קלופים', 'פירות', 'מארז', '2 ב-40₪', true],
    ['מישמש', '35', 'לפי קילו', 'פירות', 'קילו', '', true],
    ['פינגר ליים מארז', '20', 'מיוחדים', 'פירות', 'מארז', '', true],
    ['עלי גפן מארז', '40', 'עלי גפן', 'פירות', '500 גרם', '', true],
    ['קפיר ליים מארז', '10', 'מיוחדים', 'פירות', 'מארז', '', true],
    ['תאנה מארז', '35', 'מיוחדים', 'פירות', '500 גרם', '', true],
    ['מארז פקאן', '30', 'אגוזים ומיוחדים', 'פירות', 'מארז', '', true],
    ['קרמבולה', '40', 'מיוחדים', 'פירות', 'קילו', '', true],
    ['פקאן עם קליפה מארז', '25', 'אגוזים ומיוחדים', 'פירות', 'מארז', '', true],
    ['תמר מארז', '30', 'תמרים', 'פירות', '15 יחידות', '', true],
    ['תמר עם אגוז מארז', '35', 'תמרים', 'פירות', '15 יחידות', '', true],
    ['אננס קאפי יחידה', '40', 'אננס', 'פירות', 'יחידה', 'סרט סגול', true],
    ['אננס דלמונטה יחידה', '40', 'אננס', 'פירות', 'יחידה', 'טיקט', true],
    ['קיווי צהוב', '22', 'לפי קילו', 'פירות', 'קילו', '', true],
    ['שזיף לב אדום', '40', 'לפי קילו', 'פירות', 'קילו', '', true],
    ['גויאבה', '25', 'לפי קילו', 'פירות', 'קילו', '', true],
    ['פאפאיה זוג מארז', '15', 'מיוחדים', 'פירות', 'מארז', '', true],
    ['שזיף מיטלי', '40', 'לפי קילו', 'פירות', 'קילו', '', true],
    ['ענב ירוק ישראלי', '40', 'ענבים', 'פירות', 'קילו', '', true],
    ['ענב אדום ישראלי', '40', 'ענבים', 'פירות', 'קילו', '', true],
    ['דומדמניות מארז', '35', 'פירות יער', 'פירות', 'מארז', '', true],
    ['שקד ירוק', '15', 'אגוזים ומיוחדים', 'פירות', 'קילו', '', true],
    ['כדורי קוקוס יחידה', '20', 'קלופים', 'פירות', 'יחידה', '2 ב-30₪', true],
    ['כרוב ניצנים מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '2 ב-30₪', true],
    ['כרובית שלג מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '2 ב-30₪', true],
    ['ברוקולי ג׳מבו מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '2 ב-30₪', true],
    ['ארטישוק ירושלמי מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '2 ב-30₪', true],
    ['שעועית ירוקה מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '2 ב-30₪', true],
    ['שעועית צהובה מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '2 ב-30₪', true],
    ['שעועית רחבה מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '2 ב-30₪', true],
    ['פקוס מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '2 ב-30₪', true],
    ['אספרגוס מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '2 ב-30₪', true],
    ['כרובית טריו מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '2 ב-30₪', true],
    ['רוברבר מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '2 ב-30₪', true],
    ['דלעת מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '2 ב-30₪', true],
    ['במיה מארז', '20', 'ירקות טריים', 'ירקות', '300 גרם', '2 ב-30₪', true],
    ['תירס לבן מארז', '25', 'ירקות טריים', 'ירקות', 'מארז', '', true],
    ['תירס צהוב מארז', '20', 'ירקות טריים', 'ירקות', 'מארז', '', true],
    ['ג׳ינג׳ר', '10', 'ירקות טריים', 'ירקות', '100 גרם', '', true],
    ['פלפל צ׳ילי חריף מארז', '20', 'ירקות טריים', 'ירקות', '500 גרם', '', true],
    ['זיתים', '20', 'חמוצים', 'מטבח טרי', 'יחידה', '', true],
    ['שיפקה', '20', 'חמוצים', 'מטבח טרי', 'יחידה', '', true],
    ['כרובית חמוצה', '20', 'חמוצים', 'מטבח טרי', 'יחידה', '', true],
    ['חלפיניו מוחמץ', '20', 'חמוצים', 'מטבח טרי', 'יחידה', '', true],
    ['לפת מוחמץ', '20', 'חמוצים', 'מטבח טרי', 'יחידה', '', true],
    ['מלפפון חמוץ', '20', 'חמוצים', 'מטבח טרי', 'יחידה', '', true],
    ['מיץ טבעי 1 ליטר', '18', 'מיצים', 'מטבח טרי', '1 ליטר', '2 ב-30₪', true],
    ['חומץ תפוחים 1 ליטר', '22', 'מיצים ושתייה', 'מטבח טרי', '1 ליטר', '', true],
    ['פטל מצופה בשוקולד חלב ושוקולד לבן', '40', 'מצופים בשוקולד', 'מטבח טרי', 'מארז', '3 ב-100₪', true],
    ['פטל שחור מצופה בשוקולד חלב ושוקולד לבן', '40', 'מצופים בשוקולד', 'מטבח טרי', 'מארז', '3 ב-100₪', true],
    ['פטל מצופה בפיסטוק', '40', 'מצופים בשוקולד', 'מטבח טרי', 'מארז', '3 ב-100₪', true],
    ['פטל מצופה בשוקולד לבן', '40', 'מצופים בשוקולד', 'מטבח טרי', 'מארז', '3 ב-100₪', true],
    ['פטל מצופה בשוקולד מריר', '40', 'מצופים בשוקולד', 'מטבח טרי', 'מארז', '3 ב-100₪', true],
    ['תות מצופה בשוקולד חלב ושוקולד לבן', '40', 'מצופים בשוקולד', 'מטבח טרי', 'מארז', '3 ב-100₪', true],
    ['תות מצופה שוקולד מריר', '40', 'מצופים בשוקולד', 'מטבח טרי', 'מארז', '3 ב-100₪', true]
  ];
}

function getCatalogRows_() {
  return [
    ['אגוזי לוז', '35', 'חלווה בטעם', 'חלווה', '', '', true],
    ['פיסטק', '35', 'חלווה בטעם', 'חלווה', '', '', true],
    ['פקאן', '35', 'חלווה בטעם', 'חלווה', '', '', true],
    ['טעם של פעם', '35', 'חלווה בטעם', 'חלווה', '', '', true],
    ['טחינה אתיופית', '30', 'טחינה וקרמים', 'חלווה', '', '', true],
    ['טחינה מלאה עם וניל טהור', '30', 'טחינה וקרמים', 'חלווה', '', '', true],
    ['טחינה עם אגוזי לוז וקקאו', '30', 'טחינה וקרמים', 'חלווה', '', '', true],
    ['קרם פיסטוק', '30', 'טחינה וקרמים', 'חלווה', '', '', true],
    ['קרם אגוזי לוז', '30', 'טחינה וקרמים', 'חלווה', '', '', true],
    ['250 גרם', '35', 'עלי גפן חמוצים', 'מטבח טרי', '', '', true],
    ['500 גרם', '65', 'עלי גפן חמוצים', 'מטבח טרי', '', '', true],
    ['1 קילו', '125', 'עלי גפן חמוצים', 'מטבח טרי', '', '', true],
    ['250 גרם', '45', 'כרוב חמוץ', 'מטבח טרי', '', '', true],
    ['500 גרם', '80', 'כרוב חמוץ', 'מטבח טרי', '', '', true],
    ['1 קילו', '155', 'כרוב חמוץ', 'מטבח טרי', '', '', true],
    ['250 גרם', '40', 'בצל חמוץ מתוק', 'מטבח טרי', '', '', true],
    ['500 גרם', '75', 'בצל חמוץ מתוק', 'מטבח טרי', '', '', true],
    ['1 קילו', '140', 'בצל חמוץ מתוק', 'מטבח טרי', '', '', true]
  ];
}

function appendRowsToSheet_(sheet, ssForToast, rows) {
  var header = [['name', 'price', 'category', 'type', 'unit', 'deal', 'Checkbox']];
  var last = sheet.getLastRow();
  var start;
  if (last === 0) {
    sheet.getRange(1, 1, 1, NUM_COLS).setValues(header);
    start = 2;
  } else {
    start = last + 1;
  }
  sheet.getRange(start, 1, start + rows.length - 1, NUM_COLS).setValues(rows);
  if (ssForToast && ssForToast.toast) {
    ssForToast.toast('נוספו ' + rows.length + ' שורות', 'Royal Fruit', 5);
  }
}

function appendCatalogToSheet_(sheet, ssForToast) {
  appendRowsToSheet_(sheet, ssForToast, getCatalogRows_());
}

function appendRoyalFruitCatalog() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  if (!ss) {
    throw new Error('אין גיליון פעיל. הריצו appendRoyalFruitCatalogBySpreadsheetId');
  }
  appendCatalogToSheet_(ss.getActiveSheet(), ss);
}

/** הוספת 74 מוצרים חדשים (פירות/ירקות/מטבח) — הריצו פעם אחת */
function appendNewRoyalFruitProducts() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  if (!ss) {
    throw new Error('אין גיליון פעיל. הריצו appendNewRoyalFruitProductsBySpreadsheetId');
  }
  appendRowsToSheet_(ss.getActiveSheet(), ss, getNewProductRows_());
}

function appendRoyalFruitCatalogBySpreadsheetId() {
  var id = String(SPREADSHEET_ID || '').trim();
  if (!id) {
    throw new Error('מלאו SPREADSHEET_ID בראש הקובץ');
  }
  var ss = SpreadsheetApp.openById(id);
  var sheet;
  var tab = String(SHEET_TAB_NAME || '').trim();
  if (tab) {
    sheet = ss.getSheetByName(tab);
    if (!sheet) {
      throw new Error('לא נמצא טאב: ' + tab);
    }
  } else {
    sheet = ss.getSheets()[0];
  }
  appendCatalogToSheet_(sheet, ss);
}

function appendNewRoyalFruitProductsBySpreadsheetId() {
  var id = String(SPREADSHEET_ID || '').trim();
  if (!id) {
    throw new Error('מלאו SPREADSHEET_ID בראש הקובץ');
  }
  var ss = SpreadsheetApp.openById(id);
  var sheet;
  var tab = String(SHEET_TAB_NAME || '').trim();
  if (tab) {
    sheet = ss.getSheetByName(tab);
    if (!sheet) {
      throw new Error('לא נמצא טאב: ' + tab);
    }
  } else {
    sheet = ss.getSheets()[0];
  }
  appendRowsToSheet_(sheet, ss, getNewProductRows_());
}
